{'TIMESTAMP': 'null', 'LEVEL': 'null', 'MODULE': 'null', 'MESSAGE': 'null', 'CALLER': 'null'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': '============ app-version: 000 ============', 'CALLER': 'main.go:110'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'service_id: StatefulConfigService0', 'CALLER': 'main.go:111'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'namespace: Default', 'CALLER': 'main.go:112'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'name: StatefulConfigService', 'CALLER': 'main.go:113'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'profile: false', 'CALLER': 'main.go:114'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'cpu: 4', 'CALLER': 'main.go:115'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'host-ip: 127.0.0.1', 'CALLER': 'main.go:116'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'ip: 127.0.0.1', 'CALLER': 'main.go:117'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'port: 10000', 'CALLER': 'main.go:118'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'conf: .\\conf.json', 'CALLER': 'main.go:119'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'deploy: binary', 'CALLER': 'main.go:120'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'mongodb_url: mongodb://127.0.0.1:27017/StatefulConfigService', 'CALLER': 'main.go:121'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'mongo-poolsize: 8', 'CALLER': 'main.go:122'}
{'TIMESTAMP': '2024-11-30 18:25:08.251953', 'LEVEL': 'info', 'MODULE': 'main', 'MESSAGE': 'is-stateful-config: true', 'CALLER': 'main.go:123'}
{'TIMESTAMP': '2024-11-30 18:25:08.252493', 'LEVEL': 'debug', 'MODULE': 'MsFramework', 'MESSAGE': '{{8043077   debug true [http://10.8.45.77:2379]} {false  0 map[]} {[] mongodb://10.8.45.77:27017/StatefulConfigService_8043077 stateful_config_service/service_api.json stateful_config_service/service_attr.json map[]} {0}}', 'CALLER': 'service_launcher.go:322'}
{'TIMESTAMP': '2024-11-30 18:25:08.253020', 'LEVEL': 'debug', 'MODULE': 'MsFramework', 'MESSAGE': 'Property: <nil>', 'CALLER': 'service_launcher.go:333'}
{'TIMESTAMP': '2024-11-30 18:25:08.253556', 'LEVEL': 'info', 'MODULE': 'StatefulConfigService', 'MESSAGE': 'GOMAXPROCS: 4', 'CALLER': 'service_launcher.go:88'}
{'TIMESTAMP': '2024-11-30 18:25:08.253556', 'LEVEL': 'info', 'MODULE': 'DBResource', 'MESSAGE': 'redis addrs is empty, need not init', 'CALLER': 'redis.go:26'}
{'TIMESTAMP': '2024-11-30 18:25:08.253556', 'LEVEL': 'debug', 'MODULE': 'DBResource', 'MESSAGE': 'mongodb client begin ping', 'CALLER': 'mongodb.go:106'}
{'TIMESTAMP': '2024-11-30 18:25:08.257904', 'LEVEL': 'info', 'MODULE': 'DBResource', 'MESSAGE': 'init mongodb ok, poolsize 8, wc-majority true', 'CALLER': 'mongodb.go:114'}
{'TIMESTAMP': '2024-11-30 18:25:08.257904', 'LEVEL': 'info', 'MODULE': 'StatefulConfigService', 'MESSAGE': 'InitMeterProvider ok', 'CALLER': 'service_launcher.go:122'}
{'TIMESTAMP': '2024-11-30 18:25:08.257904', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'Starting with Endpoints [http://10.8.45.77:2379]', 'CALLER': 'etcdregistry.go:96'}
{'TIMESTAMP': '2024-11-30 18:25:08.265863', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'register key 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa with lease 7587883016994621628 success, revision 25641', 'CALLER': 'etcdregistry.go:332'}
{'TIMESTAMP': '2024-11-30 18:25:08.265863', 'LEVEL': 'info', 'MODULE': 'StatefulConfigService', 'MESSAGE': 'etcdProcessor registed init OK', 'CALLER': 'service_launcher.go:242'}
{'TIMESTAMP': '2024-11-30 18:25:08.265863', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'watchLoop init key 8043077/ENGINE/GATE/ withPrefix true', 'CALLER': 'etcdregistry.go:440'}
{'TIMESTAMP': '2024-11-30 18:25:08.265863', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'watchLoop init key 8043077/SHARD/ withPrefix true', 'CALLER': 'etcdregistry.go:440'}
{'TIMESTAMP': '2024-11-30 18:25:08.265863', 'LEVEL': 'warning', 'MODULE': 'HttpHandler', 'MESSAGE': 'http port not configed, control api not available', 'CALLER': 'http_handler.go:49'}
{'TIMESTAMP': '2024-11-30 18:25:08.266971', 'LEVEL': 'info', 'MODULE': 'conf', 'MESSAGE': "FS Watch Dir '.' begin...", 'CALLER': 'reload.go:137'}
{'TIMESTAMP': '2024-11-30 18:25:08.268729', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'Watch begins on 8043077/SHARD/, revision 25641', 'CALLER': 'etcdregistry.go:490'}
{'TIMESTAMP': '2024-11-30 18:25:08.268729', 'LEVEL': 'info', 'MODULE': 'Etcd', 'MESSAGE': 'Watch begins on 8043077/ENGINE/GATE/, revision 25641', 'CALLER': 'etcdregistry.go:490'}
{'TIMESTAMP': '2024-11-30 18:25:08.387919', 'LEVEL': 'debug', 'MODULE': 'conf', 'MESSAGE': 'watch.Event "service_list.json": WRITE', 'CALLER': 'reload.go:146'}
{'TIMESTAMP': '2024-11-30 18:25:08.387919', 'LEVEL': 'debug', 'MODULE': 'conf', 'MESSAGE': 'watch.Event "rsaKey": WRITE', 'CALLER': 'reload.go:146'}
{'TIMESTAMP': '2024-11-30 18:25:12.116700', 'LEVEL': 'info', 'MODULE': 'MsFramework', 'MESSAGE': 'OnAddProcessInfo, Namespace = 8043077, ProcessType = GATE, Pid = 674ae804bc66287648f40574, Ip = 10.8.43.77, Port = 23001', 'CALLER': 'etcd_listener.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:12.116700', 'LEVEL': 'info', 'MODULE': 'GateClientManager', 'MESSAGE': 'addRegisterInfo 10.8.43.77:23001 with pid 674ae804bc66287648f40574', 'CALLER': 'gate_client_mgr.go:44'}
{'TIMESTAMP': '2024-11-30 18:25:12.116700', 'LEVEL': 'info', 'MODULE': 'GateClientManager', 'MESSAGE': 'add GateClient 10.8.43.77:23001 with pid 674ae804bc66287648f40574 from etcd', 'CALLER': 'gate_client_mgr.go:53'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'debug', 'MODULE': 'GateClient', 'MESSAGE': 'OnConnectionCallback remoteAddrs: 10.8.43.77:23001', 'CALLER': 'gate_client.go:99'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'info', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'AddRouters routers [gate0]', 'CALLER': 'stateful_config_server.go:219'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'WorkLoop start, remote addr 10.8.43.77:23001', 'CALLER': 'Connection.go:278'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'ReadLoop start, remote addr 10.8.43.77:23001', 'CALLER': 'Connection.go:238'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'debug', 'MODULE': 'MicroServiceChannel', 'MESSAGE': 'RegGateServer 10.8.43.77:23000', 'CALLER': 'service_channel.go:419'}
{'TIMESTAMP': '2024-11-30 18:25:12.117698', 'LEVEL': 'info', 'MODULE': 'MicroServiceChannel', 'MESSAGE': 'OnMsRegistrationAck 10.8.43.77:23001', 'CALLER': 'service_channel.go:117'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'warning', 'MODULE': 'MicroServiceChannel', 'MESSAGE': 'onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"TeamService" params:"\\202\\242Op\\322\\000\\000\\000\\023\\244Data\\304\\035\\202\\247Version\\317\\000\\000\\000\\000\\000\\000\\000\\000\\244Name\\245gate0"  handler err: ConfigServer for TeamService not exists', 'CALLER': 'service_channel.go:102'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'warning', 'MODULE': 'MicroServiceChannel', 'MESSAGE': 'onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"MatchService" params:"\\202\\242Op\\322\\000\\000\\000\\023\\244Data\\304\\035\\202\\247Version\\317\\000\\000\\000\\000\\000\\000\\000\\000\\244Name\\245gate0"  handler err: ConfigServer for MatchService not exists', 'CALLER': 'service_channel.go:102'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:22.320200', 'LEVEL': 'warning', 'MODULE': 'MicroServiceChannel', 'MESSAGE': 'onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"RoomService" params:"\\202\\242Op\\322\\000\\000\\000\\023\\244Data\\304\\035\\202\\247Version\\317\\000\\000\\000\\000\\000\\000\\000\\000\\244Name\\245gate0"  handler err: ConfigServer for RoomService not exists', 'CALLER': 'service_channel.go:102'}
{'TIMESTAMP': '2024-11-30 18:25:23.264735', 'LEVEL': 'info', 'MODULE': 'MsFramework', 'MESSAGE': 'OnAddProcessInfo, Namespace = 8043077, ProcessType = TeamService, Pid = 674ae81125c8410103993c8d, Ip = 8043077-game0, Port = 0', 'CALLER': 'etcd_listener.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.264735', 'LEVEL': 'info', 'MODULE': 'ConfigEtcd', 'MESSAGE': 'addInfo TeamService, 674ae81125c8410103993c8d, shardName=8043077-game0', 'CALLER': 'stateful_config_etcd.go:251'}
{'TIMESTAMP': '2024-11-30 18:25:23.264735', 'LEVEL': 'info', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'ConfigServer start on TeamService, chunkNum 2, shards [8043077-game0], routers [gate0]', 'CALLER': 'stateful_config_server.go:68'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'info', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'Load on TeamService, no document exists', 'CALLER': 'stateful_config_persistent.go:111'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get config load for version 0', 'CALLER': 'server.go:230'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 has no config from db, use shards [8043077-game0] from init', 'CALLER': 'server.go:238'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1', 'CALLER': 'server.go:241'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 save change for version 1', 'CALLER': 'server.go:210'}
{'TIMESTAMP': '2024-11-30 18:25:23.265735', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}', 'CALLER': 'stateful_config_persistent.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.270785', 'LEVEL': 'info', 'MODULE': 'MsFramework', 'MESSAGE': 'OnAddProcessInfo, Namespace = 8043077, ProcessType = MatchService, Pid = 674ae81125c8410103993c8f, Ip = 8043077-game0, Port = 0', 'CALLER': 'etcd_listener.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.270785', 'LEVEL': 'info', 'MODULE': 'ConfigEtcd', 'MESSAGE': 'addInfo MatchService, 674ae81125c8410103993c8f, shardName=8043077-game0', 'CALLER': 'stateful_config_etcd.go:251'}
{'TIMESTAMP': '2024-11-30 18:25:23.270785', 'LEVEL': 'info', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'ConfigServer start on MatchService, chunkNum 2, shards [8043077-game0], routers [gate0]', 'CALLER': 'stateful_config_server.go:68'}
{'TIMESTAMP': '2024-11-30 18:25:23.271356', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get config save done for version 1', 'CALLER': 'server.go:278'}
{'TIMESTAMP': '2024-11-30 18:25:23.271356', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 change state from saveConfig to syncing', 'CALLER': 'server.go:509'}
{'TIMESTAMP': '2024-11-30 18:25:23.271356', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 gate0} message 20 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.271356', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 7 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.271873', 'LEVEL': 'info', 'MODULE': 'MsFramework', 'MESSAGE': 'OnAddProcessInfo, Namespace = 8043077, ProcessType = RoomService, Pid = 674ae81125c8410103993c91, Ip = 8043077-game0, Port = 0', 'CALLER': 'etcd_listener.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.271873', 'LEVEL': 'info', 'MODULE': 'ConfigEtcd', 'MESSAGE': 'addInfo RoomService, 674ae81125c8410103993c91, shardName=8043077-game0', 'CALLER': 'stateful_config_etcd.go:251'}
{'TIMESTAMP': '2024-11-30 18:25:23.271873', 'LEVEL': 'info', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'ConfigServer start on RoomService, chunkNum 2, shards [8043077-game0], routers [gate0]', 'CALLER': 'stateful_config_server.go:68'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'info', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'Load on RoomService, no document exists', 'CALLER': 'stateful_config_persistent.go:111'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get config load for version 0', 'CALLER': 'server.go:230'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 has no config from db, use shards [8043077-game0] from init', 'CALLER': 'server.go:238'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1', 'CALLER': 'server.go:241'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 save change for version 1', 'CALLER': 'server.go:210'}
{'TIMESTAMP': '2024-11-30 18:25:23.272395', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}', 'CALLER': 'stateful_config_persistent.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'info', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'Load on MatchService, no document exists', 'CALLER': 'stateful_config_persistent.go:111'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get config load for version 0', 'CALLER': 'server.go:230'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 has no config from db, use shards [8043077-game0] from init', 'CALLER': 'server.go:238'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1', 'CALLER': 'server.go:241'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 save change for version 1', 'CALLER': 'server.go:210'}
{'TIMESTAMP': '2024-11-30 18:25:23.272932', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}', 'CALLER': 'stateful_config_persistent.go:43'}
{'TIMESTAMP': '2024-11-30 18:25:23.273453', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get config save done for version 1', 'CALLER': 'server.go:278'}
{'TIMESTAMP': '2024-11-30 18:25:23.273453', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 change state from saveConfig to syncing', 'CALLER': 'server.go:509'}
{'TIMESTAMP': '2024-11-30 18:25:23.273453', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 gate0} message 20 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.273453', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 7 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.273982', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get config save done for version 1', 'CALLER': 'server.go:278'}
{'TIMESTAMP': '2024-11-30 18:25:23.273982', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 change state from saveConfig to syncing', 'CALLER': 'server.go:509'}
{'TIMESTAMP': '2024-11-30 18:25:23.273982', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 gate0} message 20 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.273982', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 7 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 change state from syncing to saveStable', 'CALLER': 'server.go:616'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 save stable for version 1', 'CALLER': 'server.go:217'}
{'TIMESTAMP': '2024-11-30 18:25:23.298180', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveStableVersion StatefulConfigService0, stableVersion 1', 'CALLER': 'stateful_config_persistent.go:76'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 change state from syncing to saveStable', 'CALLER': 'server.go:616'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 save stable for version 1', 'CALLER': 'server.go:217'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveStableVersion StatefulConfigService0, stableVersion 1', 'CALLER': 'stateful_config_persistent.go:76'}
{'TIMESTAMP': '2024-11-30 18:25:23.298697', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.299201', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 change state from syncing to saveStable', 'CALLER': 'server.go:616'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 save stable for version 1', 'CALLER': 'server.go:217'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'debug', 'MODULE': 'ConfigPersistent', 'MESSAGE': 'SaveStableVersion StatefulConfigService0, stableVersion 1', 'CALLER': 'stateful_config_persistent.go:76'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'warning', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable', 'CALLER': 'server.go:320'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 get stableVersion save done for version 1', 'CALLER': 'server.go:296'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-TeamService', 'MESSAGE': 'StatefulConfigService0 change state from saveStable to stable', 'CALLER': 'server.go:310'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'warning', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable', 'CALLER': 'server.go:320'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 get stableVersion save done for version 1', 'CALLER': 'server.go:296'}
{'TIMESTAMP': '2024-11-30 18:25:23.299224', 'LEVEL': 'info', 'MODULE': 'Config-RoomService', 'MESSAGE': 'StatefulConfigService0 change state from saveStable to stable', 'CALLER': 'server.go:310'}
{'TIMESTAMP': '2024-11-30 18:25:23.299778', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1', 'CALLER': 'server.go:316'}
{'TIMESTAMP': '2024-11-30 18:25:23.299778', 'LEVEL': 'warning', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable', 'CALLER': 'server.go:320'}
{'TIMESTAMP': '2024-11-30 18:25:23.299778', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 get stableVersion save done for version 1', 'CALLER': 'server.go:296'}
{'TIMESTAMP': '2024-11-30 18:25:23.299778', 'LEVEL': 'info', 'MODULE': 'Config-MatchService', 'MESSAGE': 'StatefulConfigService0 change state from saveStable to stable', 'CALLER': 'server.go:310'}
{'TIMESTAMP': '2024-11-30 18:25:27.953124', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:27.953124', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:27.953124', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:27.977235', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:27.977235', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:27.977235', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:32.268178', 'LEVEL': 'debug', 'MODULE': 'Etcd', 'MESSAGE': 'KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628', 'CALLER': 'etcdregistry.go:367'}
{'TIMESTAMP': '2024-11-30 18:25:32.606940', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:32.606940', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:32.606940', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:32.619080', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:32.619080', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:32.619080', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:37.267358', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:37.267358', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:37.267358', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:37.299313', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:37.300032', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:37.300032', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:41.936607', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:41.936607', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:41.936607', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:41.949118', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:41.949118', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:41.949118', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:46.593276', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:46.593276', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:46.593276', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:46.610980', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:46.611979', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:46.611979', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:51.237966', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:51.237966', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:51.237966', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:51.257886', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:51.257886', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:51.257886', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:55.895244', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:55.895244', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:55.895244', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:25:55.901815', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:55.901815', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:55.901815', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:25:56.271490', 'LEVEL': 'debug', 'MODULE': 'Etcd', 'MESSAGE': 'KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628', 'CALLER': 'etcdregistry.go:367'}
{'TIMESTAMP': '2024-11-30 18:26:00.562616', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:00.562616', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:00.562616', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:00.584967', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:00.584967', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:00.584967', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:05.222300', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:05.222300', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:05.222300', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:05.225259', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:05.225259', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:05.225259', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:09.888097', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:09.888097', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:09.888097', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:09.901899', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:09.901899', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:09.901899', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:14.544234', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:14.544234', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:14.544234', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:14.551212', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:14.551212', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:14.551212', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:19.205913', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:19.205913', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:19.205913', 'LEVEL': 'debug', 'MODULE': 'StreamDispatcher', 'MESSAGE': 'Send peer {StatefulConfigService0 8043077-game0} message 9 OK', 'CALLER': 'stateful_stream_dispatcher.go:69'}
{'TIMESTAMP': '2024-11-30 18:26:19.224992', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:19.224992', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:19.224992', 'LEVEL': 'debug', 'MODULE': 'ConfigServerHandler', 'MESSAGE': 'OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}', 'CALLER': 'stateful_config_server.go:86'}
{'TIMESTAMP': '2024-11-30 18:26:20.279462', 'LEVEL': 'debug', 'MODULE': 'Etcd', 'MESSAGE': 'KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628', 'CALLER': 'etcdregistry.go:367'}
{'TIMESTAMP': '2024-11-30 18:26:23.044759', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'Connection to remote 10.8.43.77:23001 DisConnected: read tcp 10.8.43.77:9873->10.8.43.77:23001: wsarecv: An existing connection was forcibly closed by the remote host.', 'CALLER': 'Connection.go:254'}
{'TIMESTAMP': '2024-11-30 18:26:23.044759', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'Connection with 10.8.43.77:23001 close', 'CALLER': 'Connection.go:97'}
{'TIMESTAMP': '2024-11-30 18:26:23.044759', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'ReadLoop exit, remote addr 10.8.43.77:23001', 'CALLER': 'Connection.go:235'}
{'TIMESTAMP': '2024-11-30 18:26:23.044759', 'LEVEL': 'info', 'MODULE': 'TcpConnection', 'MESSAGE': 'WorkLoop exit, remote addr 10.8.43.77:23001', 'CALLER': 'Connection.go:274'}
{'TIMESTAMP': 'null', 'LEVEL': 'null', 'MODULE': 'null', 'MESSAGE': 'null', 'CALLER': 'null'}
