{'TIMESTAMP': '2024-12-07 12:15:16.514189', 'LEVEL': 'error', 'MODULE': 'GameAPI', 'MESSAGE': 'Z1PL1FyPmXGDg09J createEntityLocally init failed', 'CALLER': '[createEntityLocally]     C:\\__WorldX_P4\\server\\Engine/Core\\Server\\GameAPI.lua:67'}
{'TIMESTAMP': '2024-12-07 12:15:16.514247', 'LEVEL': 'error', 'MODULE': 'Traceback', 'MESSAGE': "GameEventCallback:onTraceback ...dX_P4\\server\\Scripts/Entities\\SpaceEntities\\Creation.lua:173: attempt to index local 'masterEntity' (a nil value)\nstack traceback:\n\t...dX_P4\\server\\Scripts/Entities\\SpaceEntities\\Creation.lua:173: in function 'inheritProps'\n\t...dX_P4\\server\\Scripts/Entities\\SpaceEntities\\Creation.lua:188: in function 'overrideFunc'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Framework\\Class.lua:279: in function 'start'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Server\\GameAPI.lua:61: in function <C:\\__WorldX_P4\\server\\Engine/Core\\Server\\GameAPI.lua:57>\n\t[C]: in function 'xpcall'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Server\\GameAPI.lua:57: in function 'createEntityLocally'\n\t...rver\\Scripts/Entities\\SpaceEntities\\SpaceClass\\Space.lua:664: in function 'createEntity'\n\t...pts/Entities\\SpaceEntities\\SpaceSpawner\\SpaceSpawner.lua:465: in function <...pts/Entities\\SpaceEntities\\SpaceSpawner\\SpaceSpawner.lua:424>\n\t[C]: in function 'xpcall'\n\t..._WorldX_P4\\server\\Engine/Core\\Framework\\SafeCallback.lua:11: in function 'SafeCallback'\n\t...pts/Entities\\SpaceEntities\\SpaceSpawner\\SpaceSpawner.lua:395: in function '_randomGroupAndCreateEntityCb'\n\t...\n\t...rver\\Scripts/Entities\\SpaceEntities\\SpaceClass\\Space.lua:184: in function 'tick'\n\t...cripts/Entities\\SpaceEntities\\SpaceClass\\SingleWorld.lua:161: in function <...cripts/Entities\\SpaceEntities\\SpaceClass\\SingleWorld.lua:160>\n\t[C]: in function 'xpcall'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Common\\TickManager.lua:55: in function 'handler'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Timer\\TimerManager.lua:173: in function <C:\\__WorldX_P4\\server\\Engine/Core\\Timer\\TimerManager.lua:165>\n\t[C]: in function 'pullIO'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Net\\Scheduler.lua:12: in function 'poll'\n\tC:\\__WorldX_P4\\server\\Engine/Core\\Server\\Game.lua:498: in function 'start'\n\tC:\\__WorldX_P4\\server\\Scripts\\main.lua:94: in main chunk\n\t[C]: at 0x7ff7b9704820", 'CALLER': '[onTraceback]     ...er\\Scripts/Entities\\GlobalEntities\\GameEventCallback.lua:167'}
{'TIMESTAMP': '2024-12-07 12:15:16.514547', 'LEVEL': 'error', 'MODULE': 'SingleWorld', 'MESSAGE': 'GameAPI.createEntityLocally failed, ent is nil, props.id = \tZ1PL1FyPmXGDg09J', 'CALLER': '[createEntity]     ...rver\\Scripts/Entities\\SpaceEntities\\SpaceClass\\Space.lua:666'}
{'TIMESTAMP': '2024-12-07 14:15:26.135232', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35004, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:16:24.150752', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35258, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:16:34.891608', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35373, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:16:35.472275', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35441, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:16:49.346439', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35463, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:16:49.938232', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=35533, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:17:19.391921', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=31643, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:17:40.031561', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=31697, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
{'TIMESTAMP': '2024-12-07 14:17:40.456708', 'LEVEL': 'error', 'MODULE': 'inpsect', 'MESSAGE': 'inspect table to string too long, len=31771, ...SpaceEntities\\CommonComponent\\ServerAbilityComponent.lua:1592, ...4\\server\\Scripts/CustomTypesServerMethods\\TriggerMap.lua:165', 'CALLER': '[inspect]     C:\\__WorldX_P4\\server\\Engine/Core\\Common\\inspect.lua:369'}
