{'event': 'session_start_gs', 'event_ts': 1733544916319, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'last_logout_time': 0, 'type': 1}}
{'event': 'role_login_success', 'event_ts': 1733544916320, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'position_x': 11.303648948669434, 'role_name': 'lgz111122', 'position_z': 17.798553466796875, 'money_list': '{"1000":12,"1007":4}', 'is_real': 1, 'game_scene_id': '259', 'game_space_nuid': '', 'position_y': 4.322397708892822, 'time': 1733544916.32, 'is_user_first': 0, 'server_id': 8043077}}
{'event': 'open_world_death', 'event_ts': 1733544916362, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{11.04, 4.32, 18.19}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1005200, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'open_world_death', 'event_ts': 1733544916372, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{11.50, 4.32, 17.82}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1005200, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'open_world_death', 'event_ts': 1733544916379, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{11.25, 4.32, 17.42}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1005200, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'open_world_death', 'event_ts': 1733544916386, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{11.11, 4.32, 16.89}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1005100, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'open_world_death', 'event_ts': 1733544916397, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{12.09, 4.32, 18.15}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1001100, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'open_world_death', 'event_ts': 1733544916402, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'death_coordinate': '{10.94, 4.32, 18.02}', 'role_name': 'lgz111122', 'role_level': 4, 'server_id': 8043077, 'puppet_type': -1, 'puppet_id': -1, 'death_reason': 1, 'death_unit': 1004200, 'battle_pet_num': 0, 'explore_pet_num': 0}}
{'event': 'server_player_flow', 'event_ts': 1733544965446, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'open_world_battle', 'event_ts': 1733545006354, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_level': 4, 'player_skill_1': 9200014, 'player_skill_2': -1, 'is_battle': 0, 'battle_mode': 0, 'puppet_level': -1, 'puppet_id': -1, 'puppet_type': -1, 'report_reason': 0, 'role_name': 'lgz111122', 'server_id': 8043077, 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500}}
{'event': 'pet_change_flow', 'event_ts': 1733545006355, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'cp': 175, 'item_type': 1, 'role_name': 'lgz111122', 'talent_list': [[205, [0.05, 0]], [217, [0.05, 0]], [211, [0.05, 0]], [223, [0.05, 0]]], 'feature_list': [10102], 'prop_info': [3, 2, 1, 3, 0, 1], 'overall_rating': 1, 'pet_id': 1001100, 'pet_uid': 'Z1PMLlyPmXGDg09X', 'lv': 1, 'skill_list': [11100010, 11100020, 10900080]}}
{'event': 'open_world_battle', 'event_ts': 1733545007288, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'role_level': 4, 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'server_id': 8043077, 'is_battle': 0, 'report_reason': 0, 'battle_mode': 0, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'role_name': 'lgz111122', 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20}}
{'event': 'pet_change_flow', 'event_ts': 1733545007288, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'cp': 181, 'item_type': 1, 'role_name': 'lgz111122', 'talent_list': [[223, [0.05, 0]], [205, [0.05, 0]], [208, [0.1, -0.05]], [217, [0.05, 0]]], 'feature_list': [10102], 'prop_info': [9, 5, 1, 3, 3, 1], 'overall_rating': 2, 'pet_id': 1001100, 'pet_uid': 'Z1PML1yPmXGDg09Y', 'lv': 1, 'skill_list': [11100010, 11100020]}}
{'event': 'open_world_battle', 'event_ts': 1733545007823, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'role_level': 4, 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'server_id': 8043077, 'is_battle': 0, 'report_reason': 0, 'battle_mode': 0, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'role_name': 'lgz111122', 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20}}
{'event': 'pet_change_flow', 'event_ts': 1733545007824, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'cp': 173, 'item_type': 1, 'role_name': 'lgz111122', 'talent_list': [[218, [0.05, 0]], [223, [0.05, 0]], [205, [0.05, 0]], [212, [0.05, 0]]], 'feature_list': [10102], 'prop_info': [1, 0, 0, 4, 1, 3], 'overall_rating': 1, 'pet_id': 1001100, 'pet_uid': 'Z1PML1yPmXGDg09Z', 'lv': 1, 'skill_list': [11100010, 11100020]}}
{'event': 'open_world_battle', 'event_ts': 1733545008192, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'role_level': 4, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_name': 'lgz111122', 'is_battle': 0, 'battle_mode': 0, 'report_reason': 0, 'battle_pet_1_skill_1': 10520520, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'server_id': 8043077, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ'}}
{'event': 'pet_change_flow', 'event_ts': 1733545008193, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'cp': 176, 'item_type': 1, 'role_name': 'lgz111122', 'talent_list': [[205, [0.05, 0]], [224, [0.05, 0]], [208, [0.1, -0.05]], [218, [0.05, 0]]], 'feature_list': [10102], 'prop_info': [7, 1, 1, 0, 0, 1], 'overall_rating': 1, 'pet_id': 1001100, 'pet_uid': 'Z1PMMFyPmXGDg09a', 'lv': 1, 'skill_list': [11100010, 11100020]}}
{'event': 'open_world_battle', 'event_ts': 1733545008632, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_level': 4, 'player_skill_1': 9200014, 'player_skill_2': -1, 'is_battle': 0, 'battle_mode': 0, 'puppet_level': -1, 'puppet_id': -1, 'puppet_type': -1, 'report_reason': 0, 'role_name': 'lgz111122', 'server_id': 8043077, 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20}}
{'event': 'pet_change_flow', 'event_ts': 1733545008632, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'cp': 177, 'item_type': 1, 'role_name': 'lgz111122', 'talent_list': [[217, [0.05, 0]], [205, [0.05, 0]], [223, [0.05, 0]], [211, [0.05, 0]]], 'feature_list': [10102], 'prop_info': [4, 2, 0, 2, 2, 8], 'overall_rating': 2, 'pet_id': 1001100, 'pet_uid': 'Z1PMMFyPmXGDg09b', 'lv': 1, 'skill_list': [11100010, 11100020, 10900080]}}
{'event': 'server_player_flow', 'event_ts': 1733545025655, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545085859, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545146025, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545206185, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545266393, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545326637, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545386884, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545447103, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545507295, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545567475, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545627689, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545687888, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545748144, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545808352, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545868558, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545928710, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733545988938, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546049170, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546109399, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546169621, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546229872, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546290113, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546350293, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546410519, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546470715, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546530920, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546591062, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546651199, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546711472, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546771703, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546831947, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546892099, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733546952316, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547012554, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547072774, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547133073, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547193341, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547253515, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547313713, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547373920, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547434114, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547494328, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547554543, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547614722, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547674916, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547735132, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547795295, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547855487, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547915743, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733547975962, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548036169, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548096395, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548156597, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548216778, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548277055, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548337301, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548397497, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548457721, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548517959, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548578193, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548638383, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548698585, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548758781, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548818919, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548879102, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548939323, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733548999543, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549059742, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549119963, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549180168, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549240415, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549300649, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549360817, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549421005, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549481218, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549541432, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549601615, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549661842, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549722074, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549782263, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549842447, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549902650, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733549962857, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550023080, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550083271, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550143507, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550203701, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550263911, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550324141, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550384329, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550444591, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550504780, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550564988, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550625182, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550685385, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550745638, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550805883, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550866091, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550926301, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733550986516, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551046674, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551106854, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551167106, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551227345, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551287610, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551347835, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551408080, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551468334, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551528585, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551588740, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551648985, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551709273, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551769462, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551829687, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551889892, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733551950108, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552010299, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552070537, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'guidance_start_flow', 'event_ts': 1733552126079, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'guidance_id': 4300}}
{'event': 'open_world_battle', 'event_ts': 1733552126079, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_level': 4, 'player_skill_1': 9200014, 'player_skill_2': -1, 'is_battle': 1, 'battle_mode': 0, 'puppet_level': -1, 'puppet_id': -1, 'puppet_type': -1, 'report_reason': 2, 'server_id': 8043077, 'role_name': 'lgz111122', 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100}}
{'event': 'server_player_flow', 'event_ts': 1733552130773, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'open_world_battle', 'event_ts': 1733552184119, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_pet_4_skill_2': 10510100, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_name': 'lgz111122', 'is_battle': 1, 'battle_mode': 0, 'report_reason': 2, 'role_level': 4, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'server_id': 8043077, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500}}
{'event': 'server_player_flow', 'event_ts': 1733552190953, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'open_world_battle', 'event_ts': 1733552209288, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520, 'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'player_skill_1': 9200014, 'player_skill_2': -1, 'explore_pet_3': 1004200, 'role_name': 'lgz111122', 'is_battle': 1, 'battle_mode': 0, 'report_reason': 2, 'role_level': 4, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'server_id': 8043077, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100}}
{'event': 'open_world_battle', 'event_ts': 1733552223022, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1_skill_2': 10520510, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 669, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005200, 'battle_pet_uid_3': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 675, 'battle_pet_3_skill_1': 10520500, 'battle_pet_3_skill_2': 10520600, 'battle_pet_4': 1005100, 'battle_pet_uid_4': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_4': 20, 'battle_pet_cp_4': 531, 'battle_pet_4_skill_1': 10510500, 'battle_pet_4_skill_2': 10510100, 'role_level': 4, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_mode': 0, 'server_id': 8043077, 'is_battle': 0, 'puppet_level': -1, 'puppet_id': -1, 'report_reason': 0, 'role_name': 'lgz111122', 'puppet_type': -1, 'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1FiMTRlFS6nxrKh', 'battle_pet_lv_1': 40, 'battle_pet_cp_1': 1413, 'battle_pet_1_skill_1': 10520520}}
{'event': 'open_world_battle', 'event_ts': 1733552223764, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1GKPzRlFS6nxrqF', 'battle_pet_lv_1': 20, 'battle_pet_cp_1': 669, 'battle_pet_1_skill_1': 10520500, 'battle_pet_1_skill_2': 10520600, 'battle_pet_2': 1005200, 'battle_pet_uid_2': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 675, 'battle_pet_2_skill_1': 10520500, 'battle_pet_2_skill_2': 10520600, 'battle_pet_3': 1005100, 'battle_pet_uid_3': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_3': 20, 'battle_pet_cp_3': 531, 'battle_pet_3_skill_1': 10510500, 'battle_pet_3_skill_2': 10510100, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'player_skill_1': 9200014, 'player_skill_2': -1, 'role_name': 'lgz111122', 'is_battle': 0, 'report_reason': 0, 'battle_mode': 0, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'role_level': 4, 'server_id': 8043077, 'explore_pet_3': 1004200}}
{'event': 'open_world_battle', 'event_ts': 1733552224574, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005200, 'battle_pet_uid_1': 'Z1GLETRlFS6nxrrJ', 'battle_pet_lv_1': 20, 'battle_pet_cp_1': 675, 'battle_pet_1_skill_1': 10520500, 'battle_pet_1_skill_2': 10520600, 'battle_pet_2': 1005100, 'battle_pet_uid_2': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_2': 20, 'battle_pet_cp_2': 531, 'battle_pet_2_skill_1': 10510500, 'battle_pet_2_skill_2': 10510100, 'battle_pet_3': 0, 'battle_pet_uid_3': '', 'battle_pet_lv_3': 0, 'battle_pet_cp_3': 0, 'battle_pet_3_skill_1': 0, 'battle_pet_3_skill_2': 0, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'explore_pet_1': 1001100, 'player_skill_1': 9200014, 'player_skill_2': -1, 'role_name': 'lgz111122', 'is_battle': 0, 'battle_mode': 0, 'report_reason': 0, 'role_level': 4, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'server_id': 8043077, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200}}
{'event': 'open_world_battle', 'event_ts': 1733552226093, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_3_skill_1': 0, 'battle_pet_3_skill_2': 0, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'role_level': 4, 'player_skill_1': 9200014, 'player_skill_2': -1, 'is_battle': 0, 'battle_mode': 0, 'puppet_level': -1, 'puppet_id': -1, 'puppet_type': -1, 'report_reason': 0, 'role_name': 'lgz111122', 'server_id': 8043077, 'battle_pet_1': 1005100, 'battle_pet_uid_1': 'Z1GLnDRlFS6nxrr6', 'battle_pet_lv_1': 20, 'battle_pet_cp_1': 531, 'battle_pet_1_skill_1': 10510500, 'battle_pet_1_skill_2': 10510100, 'battle_pet_2': 0, 'battle_pet_uid_2': '', 'battle_pet_lv_2': 0, 'battle_pet_cp_2': 0, 'battle_pet_2_skill_1': 0, 'battle_pet_2_skill_2': 0, 'battle_pet_3': 0, 'battle_pet_uid_3': '', 'battle_pet_lv_3': 0, 'battle_pet_cp_3': 0}}
{'event': 'open_world_battle', 'event_ts': 1733552228751, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 0, 'battle_pet_uid_1': '', 'battle_pet_lv_1': 0, 'battle_pet_cp_1': 0, 'battle_pet_1_skill_1': 0, 'battle_pet_1_skill_2': 0, 'battle_pet_2': 0, 'battle_pet_uid_2': '', 'battle_pet_lv_2': 0, 'battle_pet_cp_2': 0, 'battle_pet_2_skill_1': 0, 'battle_pet_2_skill_2': 0, 'battle_pet_3': 0, 'battle_pet_uid_3': '', 'battle_pet_lv_3': 0, 'battle_pet_cp_3': 0, 'battle_pet_3_skill_1': 0, 'battle_pet_3_skill_2': 0, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'role_level': 4, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'server_id': 8043077, 'is_battle': 0, 'report_reason': 0, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'battle_mode': 0, 'role_name': 'lgz111122', 'explore_pet_1': 1001100}}
{'event': 'open_world_battle', 'event_ts': 1733552239359, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_1': 1005100, 'battle_pet_uid_1': 'Z1GLEjRlFS6nxrrL', 'battle_pet_lv_1': 20, 'battle_pet_cp_1': 516, 'battle_pet_1_skill_1': 10510500, 'battle_pet_1_skill_2': 10510100, 'battle_pet_2': 0, 'battle_pet_uid_2': '', 'battle_pet_lv_2': 0, 'battle_pet_cp_2': 0, 'battle_pet_2_skill_1': 0, 'battle_pet_2_skill_2': 0, 'battle_pet_3': 0, 'battle_pet_uid_3': '', 'battle_pet_lv_3': 0, 'battle_pet_cp_3': 0, 'battle_pet_3_skill_1': 0, 'battle_pet_3_skill_2': 0, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'role_name': 'lgz111122', 'is_battle': 1, 'report_reason': 2, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'battle_mode': 1, 'server_id': 8043077, 'role_level': 4}}
{'event': 'server_player_flow', 'event_ts': 1733552251136, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'open_world_battle', 'event_ts': 1733552260008, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'lgz111122', 'properties.game_uid': '32906', 'properties.player_id': 'Z0hiqZrYVkUqGKtT', 'detail': {'battle_pet_uid_2': '', 'battle_pet_lv_2': 0, 'battle_pet_cp_2': 0, 'battle_pet_2_skill_1': 0, 'battle_pet_2_skill_2': 0, 'battle_pet_3': 0, 'battle_pet_uid_3': '', 'battle_pet_lv_3': 0, 'battle_pet_cp_3': 0, 'battle_pet_3_skill_1': 0, 'battle_pet_3_skill_2': 0, 'battle_pet_4': 0, 'battle_pet_uid_4': '', 'battle_pet_lv_4': 0, 'battle_pet_cp_4': 0, 'battle_pet_4_skill_1': 0, 'battle_pet_4_skill_2': 0, 'explore_pet_1': 1001100, 'explore_pet_2': 1001100, 'explore_pet_3': 1004200, 'player_skill_1': 9200014, 'player_skill_2': -1, 'battle_pet_1': 1005100, 'battle_pet_uid_1': 'Z1GLEjRlFS6nxrrL', 'battle_pet_lv_1': 20, 'battle_pet_cp_1': 516, 'battle_pet_1_skill_1': 10510500, 'battle_pet_1_skill_2': 10510100, 'battle_pet_2': 0, 'server_id': 8043077, 'is_battle': 1, 'report_reason': 2, 'puppet_type': -1, 'puppet_id': -1, 'puppet_level': -1, 'battle_mode': 1, 'role_name': 'lgz111122', 'role_level': 4}}
{'event': 'server_player_flow', 'event_ts': 1733552311302, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552371539, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552431770, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552492003, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552552185, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552612433, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552672567, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552732823, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552793004, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552853207, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552913416, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733552973680, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553033895, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553094101, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553154267, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553214486, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553274685, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553334862, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553395092, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553455324, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553515522, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553575782, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553636022, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553696239, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553756468, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553816692, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553876859, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553937075, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733553997287, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554057459, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554117673, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554177829, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554238074, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554298283, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554358505, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554418729, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554478920, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554539156, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554599390, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
{'event': 'server_player_flow', 'event_ts': 1733554659594, 'log_source': 'gs', 'properties.cluster_id': 8043077, 'properties.process_id': '8043077-game0', 'properties.role_name': 'null', 'properties.game_uid': 'null', 'properties.player_id': 'null', 'detail': {'server_id': 8043077, 'user_cnt': 1}}
