2024/11/30 18:25:08 maxprocs: Leaving GOMAXPROCS=16: CPU quota undefined
[2024-11-30 18:25:08.251953] [info]  [main] [============ app-version: 000 ============] [main.go:110]
[2024-11-30 18:25:08.251953] [info]  [main] [service_id: StatefulConfigService0] [main.go:111]
[2024-11-30 18:25:08.251953] [info]  [main] [namespace: Default] [main.go:112]
[2024-11-30 18:25:08.251953] [info]  [main] [name: StatefulConfigService] [main.go:113]
[2024-11-30 18:25:08.251953] [info]  [main] [profile: false] [main.go:114]
[2024-11-30 18:25:08.251953] [info]  [main] [cpu: 4] [main.go:115]
[2024-11-30 18:25:08.251953] [info]  [main] [host-ip: 127.0.0.1] [main.go:116]
[2024-11-30 18:25:08.251953] [info]  [main] [ip: 127.0.0.1] [main.go:117]
[2024-11-30 18:25:08.251953] [info]  [main] [port: 10000] [main.go:118]
[2024-11-30 18:25:08.251953] [info]  [main] [conf: .\conf.json] [main.go:119]
[2024-11-30 18:25:08.251953] [info]  [main] [deploy: binary] [main.go:120]
[2024-11-30 18:25:08.251953] [info]  [main] [mongodb_url: mongodb://127.0.0.1:27017/StatefulConfigService] [main.go:121]
[2024-11-30 18:25:08.251953] [info]  [main] [mongo-poolsize: 8] [main.go:122]
[2024-11-30 18:25:08.251953] [info]  [main] [is-stateful-config: true] [main.go:123]
[2024-11-30 18:25:08.252493] [debug] [MsFramework] [{{8043077   debug true [http://10.8.45.77:2379]} {false  0 map[]} {[] mongodb://10.8.45.77:27017/StatefulConfigService_8043077 stateful_config_service/service_api.json stateful_config_service/service_attr.json map[]} {0}}] [service_launcher.go:322]
[2024-11-30 18:25:08.253020] [debug] [MsFramework] [Property: <nil>] [service_launcher.go:333]
[2024-11-30 18:25:08.253556] [info]  [StatefulConfigService] [GOMAXPROCS: 4] [service_launcher.go:88]
[2024-11-30 18:25:08.253556] [info]  [DBResource] [redis addrs is empty, need not init] [redis.go:26]
[2024-11-30 18:25:08.253556] [debug] [DBResource] [mongodb client begin ping] [mongodb.go:106]
[2024-11-30 18:25:08.257904] [info]  [DBResource] [init mongodb ok, poolsize 8, wc-majority true] [mongodb.go:114]
[2024-11-30 18:25:08.257904] [info]  [StatefulConfigService] [InitMeterProvider ok] [service_launcher.go:122]
[2024-11-30 18:25:08.257904] [info]  [Etcd] [Starting with Endpoints [http://10.8.45.77:2379]] [etcdregistry.go:96]
[2024-11-30 18:25:08.265863] [info]  [Etcd] [register key 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa with lease 7587883016994621628 success, revision 25641] [etcdregistry.go:332]
[2024-11-30 18:25:08.265863] [info]  [StatefulConfigService] [etcdProcessor registed init OK] [service_launcher.go:242]
[2024-11-30 18:25:08.265863] [info]  [Etcd] [watchLoop init key 8043077/ENGINE/GATE/ withPrefix true] [etcdregistry.go:440]
[2024-11-30 18:25:08.265863] [info]  [Etcd] [watchLoop init key 8043077/SHARD/ withPrefix true] [etcdregistry.go:440]
[2024-11-30 18:25:08.265863] [warning] [HttpHandler] [http port not configed, control api not available] [http_handler.go:49]
[2024-11-30 18:25:08.266971] [info]  [conf] [FS Watch Dir '.' begin...] [reload.go:137]
[2024-11-30 18:25:08.268729] [info]  [Etcd] [Watch begins on 8043077/SHARD/, revision 25641] [etcdregistry.go:490]
[2024-11-30 18:25:08.268729] [info]  [Etcd] [Watch begins on 8043077/ENGINE/GATE/, revision 25641] [etcdregistry.go:490]
[2024-11-30 18:25:08.387919] [debug] [conf] [watch.Event "service_list.json": WRITE] [reload.go:146]
[2024-11-30 18:25:08.387919] [debug] [conf] [watch.Event "rsaKey": WRITE] [reload.go:146]
[2024-11-30 18:25:12.116700] [info]  [MsFramework] [OnAddProcessInfo, Namespace = 8043077, ProcessType = GATE, Pid = 674ae804bc66287648f40574, Ip = 10.8.43.77, Port = 23001] [etcd_listener.go:43]
[2024-11-30 18:25:12.116700] [info]  [GateClientManager] [addRegisterInfo 10.8.43.77:23001 with pid 674ae804bc66287648f40574] [gate_client_mgr.go:44]
[2024-11-30 18:25:12.116700] [info]  [GateClientManager] [add GateClient 10.8.43.77:23001 with pid 674ae804bc66287648f40574 from etcd] [gate_client_mgr.go:53]
[2024-11-30 18:25:12.117698] [debug] [GateClient] [OnConnectionCallback remoteAddrs: 10.8.43.77:23001] [gate_client.go:99]
[2024-11-30 18:25:12.117698] [info]  [ConfigServerHandler] [AddRouters routers [gate0]] [stateful_config_server.go:219]
[2024-11-30 18:25:12.117698] [info]  [TcpConnection] [WorkLoop start, remote addr 10.8.43.77:23001] [Connection.go:278]
[2024-11-30 18:25:12.117698] [info]  [TcpConnection] [ReadLoop start, remote addr 10.8.43.77:23001] [Connection.go:238]
[2024-11-30 18:25:12.117698] [debug] [MicroServiceChannel] [RegGateServer 10.8.43.77:23000] [service_channel.go:419]
[2024-11-30 18:25:12.117698] [info]  [MicroServiceChannel] [OnMsRegistrationAck 10.8.43.77:23001] [service_channel.go:117]
[2024-11-30 18:25:22.320200] [debug] [ConfigServerHandler] [OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}] [stateful_config_server.go:86]
[2024-11-30 18:25:22.320200] [warning] [MicroServiceChannel] [onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"TeamService" params:"\202\242Op\322\000\000\000\023\244Data\304\035\202\247Version\317\000\000\000\000\000\000\000\000\244Name\245gate0"  handler err: ConfigServer for TeamService not exists] [service_channel.go:102]
[2024-11-30 18:25:22.320200] [debug] [ConfigServerHandler] [OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}] [stateful_config_server.go:86]
[2024-11-30 18:25:22.320200] [warning] [MicroServiceChannel] [onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"MatchService" params:"\202\242Op\322\000\000\000\023\244Data\304\035\202\247Version\317\000\000\000\000\000\000\000\000\244Name\245gate0"  handler err: ConfigServer for MatchService not exists] [service_channel.go:102]
[2024-11-30 18:25:22.320200] [debug] [ConfigServerHandler] [OnMessage from gate0, to StatefulConfigService0, message {19 {0 gate0}}] [stateful_config_server.go:86]
[2024-11-30 18:25:22.320200] [warning] [MicroServiceChannel] [onStatefulMsg from:"gate0" to:"StatefulConfigService0" service:"RoomService" params:"\202\242Op\322\000\000\000\023\244Data\304\035\202\247Version\317\000\000\000\000\000\000\000\000\244Name\245gate0"  handler err: ConfigServer for RoomService not exists] [service_channel.go:102]
[2024-11-30 18:25:23.264735] [info]  [MsFramework] [OnAddProcessInfo, Namespace = 8043077, ProcessType = TeamService, Pid = 674ae81125c8410103993c8d, Ip = 8043077-game0, Port = 0] [etcd_listener.go:43]
[2024-11-30 18:25:23.264735] [info]  [ConfigEtcd] [addInfo TeamService, 674ae81125c8410103993c8d, shardName=8043077-game0] [stateful_config_etcd.go:251]
[2024-11-30 18:25:23.264735] [info]  [ConfigServerHandler] [ConfigServer start on TeamService, chunkNum 2, shards [8043077-game0], routers [gate0]] [stateful_config_server.go:68]
[2024-11-30 18:25:23.265735] [info]  [ConfigPersistent] [Load on TeamService, no document exists] [stateful_config_persistent.go:111]
[2024-11-30 18:25:23.265735] [info]  [Config-TeamService] [StatefulConfigService0 get config load for version 0] [server.go:230]
[2024-11-30 18:25:23.265735] [info]  [Config-TeamService] [StatefulConfigService0 has no config from db, use shards [8043077-game0] from init] [server.go:238]
[2024-11-30 18:25:23.265735] [info]  [Config-TeamService] [StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1] [server.go:241]
[2024-11-30 18:25:23.265735] [info]  [Config-TeamService] [StatefulConfigService0 save change for version 1] [server.go:210]
[2024-11-30 18:25:23.265735] [debug] [ConfigPersistent] [SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}] [stateful_config_persistent.go:43]
[2024-11-30 18:25:23.270785] [info]  [MsFramework] [OnAddProcessInfo, Namespace = 8043077, ProcessType = MatchService, Pid = 674ae81125c8410103993c8f, Ip = 8043077-game0, Port = 0] [etcd_listener.go:43]
[2024-11-30 18:25:23.270785] [info]  [ConfigEtcd] [addInfo MatchService, 674ae81125c8410103993c8f, shardName=8043077-game0] [stateful_config_etcd.go:251]
[2024-11-30 18:25:23.270785] [info]  [ConfigServerHandler] [ConfigServer start on MatchService, chunkNum 2, shards [8043077-game0], routers [gate0]] [stateful_config_server.go:68]
[2024-11-30 18:25:23.271356] [info]  [Config-TeamService] [StatefulConfigService0 get config save done for version 1] [server.go:278]
[2024-11-30 18:25:23.271356] [info]  [Config-TeamService] [StatefulConfigService0 change state from saveConfig to syncing] [server.go:509]
[2024-11-30 18:25:23.271356] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 gate0} message 20 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.271356] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 7 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.271873] [info]  [MsFramework] [OnAddProcessInfo, Namespace = 8043077, ProcessType = RoomService, Pid = 674ae81125c8410103993c91, Ip = 8043077-game0, Port = 0] [etcd_listener.go:43]
[2024-11-30 18:25:23.271873] [info]  [ConfigEtcd] [addInfo RoomService, 674ae81125c8410103993c91, shardName=8043077-game0] [stateful_config_etcd.go:251]
[2024-11-30 18:25:23.271873] [info]  [ConfigServerHandler] [ConfigServer start on RoomService, chunkNum 2, shards [8043077-game0], routers [gate0]] [stateful_config_server.go:68]
[2024-11-30 18:25:23.272395] [info]  [ConfigPersistent] [Load on RoomService, no document exists] [stateful_config_persistent.go:111]
[2024-11-30 18:25:23.272395] [info]  [Config-RoomService] [StatefulConfigService0 get config load for version 0] [server.go:230]
[2024-11-30 18:25:23.272395] [info]  [Config-RoomService] [StatefulConfigService0 has no config from db, use shards [8043077-game0] from init] [server.go:238]
[2024-11-30 18:25:23.272395] [info]  [Config-RoomService] [StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1] [server.go:241]
[2024-11-30 18:25:23.272395] [info]  [Config-RoomService] [StatefulConfigService0 save change for version 1] [server.go:210]
[2024-11-30 18:25:23.272395] [debug] [ConfigPersistent] [SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}] [stateful_config_persistent.go:43]
[2024-11-30 18:25:23.272932] [info]  [ConfigPersistent] [Load on MatchService, no document exists] [stateful_config_persistent.go:111]
[2024-11-30 18:25:23.272932] [info]  [Config-MatchService] [StatefulConfigService0 get config load for version 0] [server.go:230]
[2024-11-30 18:25:23.272932] [info]  [Config-MatchService] [StatefulConfigService0 has no config from db, use shards [8043077-game0] from init] [server.go:238]
[2024-11-30 18:25:23.272932] [info]  [Config-MatchService] [StatefulConfigService0 config step up, oldConfig version 0, newConfig version 1] [server.go:241]
[2024-11-30 18:25:23.272932] [info]  [Config-MatchService] [StatefulConfigService0 save change for version 1] [server.go:210]
[2024-11-30 18:25:23.272932] [debug] [ConfigPersistent] [SaveConfig StatefulConfigService0, oldConfig {2 0 [] map[] map[]}, newConfig {2 1 [8043077-game0] map[8043077-game0:[1 2]] map[]}] [stateful_config_persistent.go:43]
[2024-11-30 18:25:23.273453] [info]  [Config-RoomService] [StatefulConfigService0 get config save done for version 1] [server.go:278]
[2024-11-30 18:25:23.273453] [info]  [Config-RoomService] [StatefulConfigService0 change state from saveConfig to syncing] [server.go:509]
[2024-11-30 18:25:23.273453] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 gate0} message 20 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.273453] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 7 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.273982] [info]  [Config-MatchService] [StatefulConfigService0 get config save done for version 1] [server.go:278]
[2024-11-30 18:25:23.273982] [info]  [Config-MatchService] [StatefulConfigService0 change state from saveConfig to syncing] [server.go:509]
[2024-11-30 18:25:23.273982] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 gate0} message 20 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.273982] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 7 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:23.298180] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.298180] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.298180] [info]  [Config-TeamService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.298180] [info]  [Config-TeamService] [StatefulConfigService0 change state from syncing to saveStable] [server.go:616]
[2024-11-30 18:25:23.298180] [info]  [Config-TeamService] [StatefulConfigService0 save stable for version 1] [server.go:217]
[2024-11-30 18:25:23.298180] [debug] [ConfigPersistent] [SaveStableVersion StatefulConfigService0, stableVersion 1] [stateful_config_persistent.go:76]
[2024-11-30 18:25:23.298697] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.298697] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.298697] [info]  [Config-RoomService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.298697] [info]  [Config-RoomService] [StatefulConfigService0 change state from syncing to saveStable] [server.go:616]
[2024-11-30 18:25:23.298697] [info]  [Config-RoomService] [StatefulConfigService0 save stable for version 1] [server.go:217]
[2024-11-30 18:25:23.298697] [debug] [ConfigPersistent] [SaveStableVersion StatefulConfigService0, stableVersion 1] [stateful_config_persistent.go:76]
[2024-11-30 18:25:23.298697] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.299201] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {8 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:23.299224] [info]  [Config-MatchService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.299224] [info]  [Config-MatchService] [StatefulConfigService0 change state from syncing to saveStable] [server.go:616]
[2024-11-30 18:25:23.299224] [info]  [Config-MatchService] [StatefulConfigService0 save stable for version 1] [server.go:217]
[2024-11-30 18:25:23.299224] [debug] [ConfigPersistent] [SaveStableVersion StatefulConfigService0, stableVersion 1] [stateful_config_persistent.go:76]
[2024-11-30 18:25:23.299224] [info]  [Config-TeamService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.299224] [warning] [Config-TeamService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable] [server.go:320]
[2024-11-30 18:25:23.299224] [info]  [Config-TeamService] [StatefulConfigService0 get stableVersion save done for version 1] [server.go:296]
[2024-11-30 18:25:23.299224] [info]  [Config-TeamService] [StatefulConfigService0 change state from saveStable to stable] [server.go:310]
[2024-11-30 18:25:23.299224] [info]  [Config-RoomService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.299224] [warning] [Config-RoomService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable] [server.go:320]
[2024-11-30 18:25:23.299224] [info]  [Config-RoomService] [StatefulConfigService0 get stableVersion save done for version 1] [server.go:296]
[2024-11-30 18:25:23.299224] [info]  [Config-RoomService] [StatefulConfigService0 change state from saveStable to stable] [server.go:310]
[2024-11-30 18:25:23.299778] [info]  [Config-MatchService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, version is 1, stable version is 1] [server.go:316]
[2024-11-30 18:25:23.299778] [warning] [Config-MatchService] [StatefulConfigService0 get configSyncAck from shard 8043077-game0, but state is saveStable] [server.go:320]
[2024-11-30 18:25:23.299778] [info]  [Config-MatchService] [StatefulConfigService0 get stableVersion save done for version 1] [server.go:296]
[2024-11-30 18:25:23.299778] [info]  [Config-MatchService] [StatefulConfigService0 change state from saveStable to stable] [server.go:310]
[2024-11-30 18:25:27.953124] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:27.953124] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:27.953124] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:27.977235] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:27.977235] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:27.977235] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:32.268178] [debug] [Etcd] [KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628] [etcdregistry.go:367]
[2024-11-30 18:25:32.606940] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:32.606940] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:32.606940] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:32.619080] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:32.619080] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:32.619080] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:37.267358] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:37.267358] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:37.267358] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:37.299313] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:37.300032] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:37.300032] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:41.936607] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:41.936607] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:41.936607] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:41.949118] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:41.949118] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:41.949118] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:46.593276] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:46.593276] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:46.593276] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:46.610980] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:46.611979] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:46.611979] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:51.237966] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:51.237966] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:51.237966] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:51.257886] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:51.257886] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:51.257886] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:55.895244] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:55.895244] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:55.895244] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:25:55.901815] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:55.901815] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:55.901815] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:25:56.271490] [debug] [Etcd] [KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628] [etcdregistry.go:367]
[2024-11-30 18:26:00.562616] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:00.562616] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:00.562616] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:00.584967] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:00.584967] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:00.584967] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:05.222300] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:05.222300] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:05.222300] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:05.225259] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:05.225259] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:05.225259] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:09.888097] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:09.888097] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:09.888097] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:09.901899] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:09.901899] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:09.901899] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:14.544234] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:14.544234] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:14.544234] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:14.551212] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:14.551212] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:14.551212] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:19.205913] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:19.205913] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:19.205913] [debug] [StreamDispatcher] [Send peer {StatefulConfigService0 8043077-game0} message 9 OK] [stateful_stream_dispatcher.go:69]
[2024-11-30 18:26:19.224992] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:19.224992] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:19.224992] [debug] [ConfigServerHandler] [OnMessage from 8043077-game0, to StatefulConfigService0, message {10 {8043077-game0 1 1}}] [stateful_config_server.go:86]
[2024-11-30 18:26:20.279462] [debug] [Etcd] [KeepAliveOnce key: 8043077/CONFIG/StatefulConfigService/674ae80490afd641730d18fa, leaseID: 7587883016994621628] [etcdregistry.go:367]
[2024-11-30 18:26:23.044759] [info]  [TcpConnection] [Connection to remote 10.8.43.77:23001 DisConnected: read tcp 10.8.43.77:9873->10.8.43.77:23001: wsarecv: An existing connection was forcibly closed by the remote host.] [Connection.go:254]
[2024-11-30 18:26:23.044759] [info]  [TcpConnection] [Connection with 10.8.43.77:23001 close] [Connection.go:97]
[2024-11-30 18:26:23.044759] [info]  [TcpConnection] [ReadLoop exit, remote addr 10.8.43.77:23001] [Connection.go:235]
[2024-11-30 18:26:23.044759] [info]  [TcpConnection] [WorkLoop exit, remote addr 10.8.43.77:23001] [Connection.go:274]
